# MiniMate

./: .gitignore  README.md
src/MiniMate/: App.razor  DESIGN_SYSTEM.md  MiniMate.csproj  Program.cs  _Imports.razor
src/MiniMate/Calendar/Resources/: CalendarResources.Designer.cs
src/MiniMate/Clothing/Contracts/: IClothingService.cs
src/MiniMate/Clothing/Helper/: AvatarMapper.cs  ClothingItemExtensions.cs
src/MiniMate/Clothing/Models/: ClothingItem.cs  ClothingRecommendation.cs  WeatherAdvice.cs  WeatherDescription.cs
src/MiniMate/Clothing/Resources/: ClothingResources.Designer.cs  ClothingResources.en.resx  ClothingResources.resx
src/MiniMate/Clothing/Services/: ClothingService.cs
src/MiniMate/Component/: DailyForcastComponent.razor  DailyForcastComponent.razor.cs  DailyForcastComponent.razor.css  DateTimeComponent.razor  DateTimeComponent.razor.cs  DateTimeComponent.razor.css  LocationSearchComponent.razor  LocationSearchComponent.razor.cs  LocationSearchComponent.razor.css  ProfileComponent.razor  ProfileComponent.razor.cs  ProfileComponent.razor.css  ThemeToggle.razor  ThemeToggle.razor.cs  ThemeToggle.razor.css  WeatherAvatarComponent.razor  WeatherAvatarComponent.razor.cs  WeatherAvatarComponent.razor.css  WeatherComponent.razor  WeatherComponent.razor.cs  WeatherComponent.razor.css  WeeklyForcastComponent.razor  WeeklyForcastComponent.razor.cs  WeeklyForcastComponent.razor.css
src/MiniMate/Home/Resources/: HomeResources.Designer.cs  HomeResources.en.resx  HomeResources.resx
src/MiniMate/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MiniMate/Layout/Resources/: NavigationResources.Designer.cs  NavigationResources.en.resx  NavigationResources.resx
src/MiniMate/Pages/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Profile.razor  Weather.razor  Weather.razor.cs
src/MiniMate/Profile/Contracts/: IProfileService.cs
src/MiniMate/Profile/Models/: UserProfile.cs
src/MiniMate/Profile/Resources/: ProfileResources.Designer.cs  ProfileResources.en.resx  ProfileResources.resx
src/MiniMate/Profile/Services/: ProfileService.cs
src/MiniMate/Properties/: launchSettings.json
src/MiniMate/Weather/Contracts/: IWeatherService.cs
src/MiniMate/Weather/Helper/: GeolocationCoordinates.cs  GeolocationPosition.cs
src/MiniMate/Weather/Models/: CurrentUnits.cs  CurrentWeather.cs  DailyForecast.cs  DailyForecastData.cs  DailyForecastResponse.cs  DailyUnits.cs  ForecastResponse.cs  HourlyForecast.cs  HourlyForecastData.cs  HourlyUnits.cs  LocationData.cs  LocationResponse.cs  NominatimResponse.cs  WeatherData.cs  WeatherResponse.cs
src/MiniMate/Weather/Resources/: WeatherResources.Designer.cs  WeatherResources.en.resx  WeatherResources.resx
src/MiniMate/Weather/Services/: WeatherService.cs
src/MiniMate/wwwroot/: index.html  manifest.webmanifest
src/MiniMate/wwwroot/css/: app.css  minimate-globals.css
src/MiniMate/wwwroot/images/avatars/: README.md
src/MiniMate/wwwroot/js/: culture.js  geolocation.js
src/Modules/MiniMate.Modules.Calendar/: CalendarModuleExtensions.cs  MiniMate.Modules.Calendar.csproj
src/Modules/MiniMate.Modules.Calendar/Resources/: CalendarResources.Designer.cs  CalendarResources.en.resx  CalendarResources.resx
src/Modules/MiniMate.Modules.Calendar/UI/Components/: DateTimeComponent.razor  DateTimeComponent.razor.cs  DateTimeComponent.razor.css
src/Modules/MiniMate.Modules.Clothing/: ClothingModuleExtensions.cs  MiniMate.Modules.Clothing.csproj
src/Modules/MiniMate.Modules.Clothing/Application/Contracts/: IClothingService.cs
src/Modules/MiniMate.Modules.Clothing/Application/Services/: ClothingService.cs
src/Modules/MiniMate.Modules.Clothing/Domain/: ClothingItem.cs  ClothingRecommendation.cs  WeatherAdvice.cs  WeatherDescription.cs
src/Modules/MiniMate.Modules.Clothing/Infrastructure/Helpers/: AvatarMapper.cs  ClothingItemExtensions.cs
src/Modules/MiniMate.Modules.Clothing/Resources/: ClothingResources.Designer.cs
src/Modules/MiniMate.Modules.Clothing/UI/Components/: WeatherAvatarComponent.razor  WeatherAvatarComponent.razor.cs
src/Modules/MiniMate.Modules.Location/: LocationModuleExtensions.cs  MiniMate.Modules.Location.csproj  _Imports.razor
src/Modules/MiniMate.Modules.Location/Application/Contracts/: ILocationService.cs
src/Modules/MiniMate.Modules.Location/Application/Models/: LocationResponse.cs  NominatimResponse.cs
src/Modules/MiniMate.Modules.Location/Application/Services/: LocationService.cs
src/Modules/MiniMate.Modules.Location/Domain/: GeolocationCoordinates.cs  GeolocationPosition.cs  LocationData.cs
src/Modules/MiniMate.Modules.Location/Resources/: LocationResources.Designer.cs  LocationResources.en.resx  LocationResources.resx
src/Modules/MiniMate.Modules.Location/UI/Components/: LocationSearchComponent.razor  LocationSearchComponent.razor.cs
src/Modules/MiniMate.Modules.Weather/: MiniMate.Modules.Weather.csproj  WeatherModule.cs  WeatherModuleExtensions.cs  _Imports.razor
src/Modules/MiniMate.Modules.Weather/Application/Contracts/: IWeatherService.cs
src/Modules/MiniMate.Modules.Weather/Application/Models/: CurrentUnits.cs  CurrentWeather.cs  DailyForecast.cs  DailyForecastResponse.cs  DailyUnits.cs  ForecastResponse.cs  HourlyForecast.cs  HourlyUnits.cs  WeatherResponse.cs
src/Modules/MiniMate.Modules.Weather/Application/Services/: WeatherService.cs
src/Modules/MiniMate.Modules.Weather/Domain/: DailyForecastData.cs  HourlyForecastData.cs  WeatherData.cs
src/Modules/MiniMate.Modules.Weather/Domain/Entities/: WeatherData.cs
src/Modules/MiniMate.Modules.Weather/Domain/ValueObjects/: CurrentUnits.cs  CurrentWeather.cs  GeolocationCoordinates.cs  GeolocationPosition.cs
src/Modules/MiniMate.Modules.Weather/Infrastructure/Models/: DailyForecast.cs  DailyForecastData.cs  DailyForecastResponse.cs  ForecastResponse.cs  HourlyForecast.cs  HourlyForecastData.cs  LocationData.cs  LocationResponse.cs  NominatimResponse.cs  (+1 more)
src/Modules/MiniMate.Modules.Weather/Resources/: WeatherResources.Designer.cs
(+17 files in other folders)
