<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMate.Modules.Weather\MiniMate.Modules.Weather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CalendarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CalendarResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CalendarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
