<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MiniMate.Shared.Kernel\MiniMate.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.20" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.20" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WeatherResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeatherResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WeatherResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
